.top {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    padding: 2rem;

}

.left {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-grow: 1;
    max-width: 1200px;
}

a {
    text-decoration: none;
}

.panel-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    min-width: 575px;
    min-height: 450px;
}


/* Status Section Styles */
.status-section {
    flex-grow: 1;
    max-width: 800px;
}

.time-display {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 2rem;
    border: 10px solid red;
}

.time-display h3 {
    color: var(--primary-green);
    margin-bottom: 1rem;
}

#clock {
    background: linear-gradient(135deg, var(--secondary-green), var(--accent-green));
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 2.0rem;
    font-weight: 600;
    display: inline-block;
    min-width: 200px;
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.metric-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card h4 {
    color: var(--primary-green);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    min-height: 2.5rem;
}

.metric-card .metric-value {
    color: var(--secondary-green);
    font-size: 2.5rem;
    font-weight: 700;
}


/* .performance-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
} */

@media (max-width: 1200px) {
    .top {
        flex-direction: column;
        align-items: center;
    }

    .calendar {
        margin: 0;
    }

    .status-section {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .metric-grid {
        grid-template-columns: 1fr;
    }

    .top {
        padding: 1rem;
    }
}