<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/sidebar.css" />
    <link rel="stylesheet" href="../../styles/manageCustomerAccounts.css" />

    <title>Manage Customer Accounts</title>
  </head>
  <body>
    <nav id="sidebar">
      <button id="toggle-btn" onclick="toggleSidebar()" class="toggle-btn">
        <img src="../../../../../assets/images/menu.svg" alt="menu" />
      </button>
      <div class="sidebar-container">
        <div class="prof-picture">
          <img src="../../../../../assets/images/user.svg" alt="profile" />
          <span class="user-title">Admin</span>
        </div>

        <div>
          <ul>
            <li>
              <a href="../../html/home.html"
                ><img src="../../../../../assets/images/dashboard.svg" alt="dashboard" /><span
                  class="sidebar-titles"
                  >Dashboard</span
                ></a
              >
            </li>

            <li>
              <button onclick="toggleSubMenu()" class="dropdown-button">
                <img src="../../../../../assets/images/manage-accounts.svg" alt="" />
                <span class="sidebar-titles">Manage Accounts</span
                ><img
                  src="../../../../../assets/images/dropdownbtn.svg"
                  alt="dropdown-button"
                  id="dropdownbtn-img"
                />
              </button>

              <ul id="sub-menu" class="sub-menu">
                <li>
                  <a class="sidebar-titles sidebar-active" href="#"
                    >Manage Customer Accounts</a
                  >
                </li>
                <li>
                  <a
                    class="sidebar-titles"
                    href="../../html/manageAccounts/manageStaffAccounts.html"
                    >Manage Staff Accounts</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <a href="../../html/legalIssues/legalIssues.html"
                ><img
                  src="../../../../../assets/images/legal-issues.svg"
                  alt="legal issues"
                /><span class="sidebar-titles">Issues</span></a
              >
            </li>
            <li>
              <a href="../../html/siteperformance/sitePerformance.html"
                ><img
                  src="../../../../../assets/images/site-performance.svg"
                  alt="site Performance"
                /><span class="sidebar-titles">Site Performance</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <header>
        <div class="logo">
          <img src="../../../../../assets/images/Waste360.png" alt="Waste360" />
          <h1>Waste360</h1>
        </div>
        <div class="page-title">
          <p>Customer Management</p>
        </div>

        <nav class="header-nav">
          <a href="#"><img src="../../../../../assets/images/notifications.svg" alt="" /></a>
          <a href="#">Profile</a>
          <a href="#">Log Out</a>
        </nav>
      </header>

      <div class="table-container">
        <div class="Customer-title">
          <h2>Customer Details</h2>
        </div>

        <div class="table-header">
          <div class="search-bar">
            <img
              src="../../../../../assets/images/magnifying-glass-solid.svg"
              class="search-icon"
            />
            <input type="text" />
            <button>Search</button>
          </div>

          <div class="total-users">
            Total Customers: <span id="totalUsers">0</span>
          </div>
        </div>

        <table id="customerTable">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Contact No.</th>
              <th>Address</th>
              <th>Give Away amount</th>
              <th>Purchased Amount</th>
              <th>Saved Carbon Footprint</th>
              <th>Actions</th>
            </tr>
          </thead>
          <!-- <tbody>
            <tr>
              <td>1001</td>
              <td>Alice Johnson</td>
              <td>alice.johnson@example.com</td>
              <td>123-456-7890</td>
              <td>123 Greenway Blvd, Cityville</td>
              <td>$250</td>
              <td>$500</td>
              <td>15kg</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>1002</td>
              <td>Bob Smith</td>
              <td>bob.smith@example.com</td>
              <td>987-654-3210</td>
              <td>456 Maple Ave, Townsville</td>
              <td>$100</td>
              <td>$300</td>
              <td>8kg</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>1003</td>
              <td>Charlotte Brown</td>
              <td>charlotte.brown@example.com</td>
              <td>555-123-4567</td>
              <td>789 Pine St, Villagetown</td>
              <td>$150</td>
              <td>$450</td>
              <td>12kg</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>1004</td>
              <td>David Lee</td>
              <td>david.lee@example.com</td>
              <td>111-222-3333</td>
              <td>101 Oak Rd, Hamlet City</td>
              <td>$200</td>
              <td>$600</td>
              <td>20kg</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>1005</td>
              <td>Emma Wilson</td>
              <td>emma.wilson@example.com</td>
              <td>666-777-8888</td>
              <td>202 Elm St, Metropolis</td>
              <td>$300</td>
              <td>$700</td>
              <td>25kg</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
          </tbody> -->
          <tbody id="customerTableBody"></tbody>
        </table>
      </div>
      <div id="editModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeEditModal()">&times;</span>
          <h3>Edit Customer Details</h3>
          <form
            id="editCustomerAccounts"
            method="post"
            enctype="multipart/form-data"
          >
            <input type="hidden" name="userId" id="userId" />
            <div class="form-group">
              <label for="editCustomerName">Customer Name:</label>
              <input
                name="editCustomerName"
                type="text"
                id="editCustomerName"
                placeholder="Enter customer Name"
                required
              />
            </div>

            <div class="form-group">
              <label for="editCustomerEmail">Customer Email</label>
              <input
                name="editCustomerEmail"
                type="email"
                id="editCustomerEmail"
                placeholder="Enter customer Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="editCustomerContactNo">Contact No</label>
              <input
                name="editCustomerContactNo"
                type="text"
                id="editCustomerContactNo"
                placeholder="Enter customer Contact Number"
                required
              />
            </div>
            <div class="form-group">
              <label for="editCustomerAddress">Address</label>
              <textarea
                name="editCustomerAddress"
                id="editCustomerAddress"
                required
              ></textarea>
            </div>

            <button type="button" class="action-btn">Update</button>
          </form>
        </div>
      </div>

      <!-- <footer>
        <div class="logo">
          <img src="../../../../../assets/Waste360.pn" alt="Waste360" />
        </div>
        <p>&copy; 2024 Waste360. All rights reserved.</p>
      </footer> -->
      <script src="../../javaScript/modal.js"></script>
      <script src="../../javaScript/sidebar.js"></script>
      <script src="../../javaScript/manageCustomerAccounts.js"></script>
    </main>
  </body>
</html>
