<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/sidebar.css" />
    <link rel="stylesheet" href="../../styles/manageStaffAccounts.css" />
    <title>Staff Account Management</title>
  </head>
  <body>
    <nav id="sidebar">
      <button id="toggle-btn" onclick="toggleSidebar()" class="toggle-btn">
        <img src="../../assets/menu.svg" alt="menu" />
      </button>
      <div class="sidebar-container">
        <div class="prof-picture">
          <img src="../../assets/user.svg" alt="profile" />
          <span class="user-title">Admin</span>
        </div>

        <div>
          <ul>
            <li>
              <a href="../../html/home.html"
                ><img src="../../assets/dashboard.svg" alt="dashboard" /><span
                  class="sidebar-titles"
                  >Dashboard</span
                ></a
              >
            </li>

            <li>
              <button onclick="toggleSubMenu()" class="dropdown-button">
                <img src="../../assets/manage-accounts.svg" alt="" />
                <span class="sidebar-titles">Manage Accounts</span
                ><img
                  src="../../assets/dropdownbtn.svg"
                  alt="dropdown-button"
                  id="dropdownbtn-img"
                />
              </button>

              <ul id="sub-menu" class="sub-menu">
                <li>
                  <a
                    class="sidebar-titles"
                    href="../../html/manageAccounts/manageCustomerAccounts.html"
                    >Manage Customer Accounts</a
                  >
                </li>
                <li>
                  <a class="sidebar-titles sidebar-active" href="#"
                    >Manage Staff Accounts</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <a href="../../html/legalIssues/legalIssues.html"
                ><img
                  src="../../assets/legal-issues.svg"
                  alt="legal issues"
                /><span class="sidebar-titles">Issues</span></a
              >
            </li>
            <li>
              <a href="../../html/siteperformance/sitePerformance.html"
                ><img
                  src="../../assets/site-performance.svg"
                  alt="site Performance"
                /><span class="sidebar-titles">Site Performance</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <header>
        <div class="logo">
          <img src="../../assets/Waste360.png" alt="Waste360" />
          <h1>Waste360</h1>
        </div>
        <div class="page-title">
          <p>Staff Management</p>
        </div>
        <nav class="header-nav">
          <a href="#"><img src="../../assets/notifications.svg" alt="" /></a>
          <a href="#">Profile</a>
          <a href="#">Log Out</a>
        </nav>
      </header>

      <div class="table-container">
        <div class="staff-title">
          <h2>Staff Details</h2>
        </div>

        <div class="table-header">
          <div class="search-bar">
            <img
              src="../../assets/magnifying-glass-solid.svg"
              class="search-icon"
            />
            <input type="text" />
            <button>Search</button>
          </div>

          <div class="total-users">
            Total Staff: <span id="totalUsers">0</span>
          </div>
        </div>

        <table id="userTable">
          <thead>
            <tr>
              <th>Staff ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Contact No.</th>
              <th>Address</th>
              <th>Role</th>
              <th>Status</th>
              <th>Duties</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>John Doe</td>
              <td>john.doe@example.com</td>
              <td>123-456-7890</td>
              <td>123 Main St, Cityville</td>
              <td>Manager</td>
              <td>Active</td>
              <td>Operations, HR</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>002</td>
              <td>Jane Smith</td>
              <td>jane.smith@example.com</td>
              <td>987-654-3210</td>
              <td>456 Elm St, Townsville</td>
              <td>Supervisor</td>
              <td>Active</td>
              <td>Quality Control</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>003</td>
              <td>Michael Brown</td>
              <td>michael.brown@example.com</td>
              <td>555-123-4567</td>
              <td>789 Pine St, Villagetown</td>
              <td>Technician</td>
              <td>Active</td>
              <td>Maintenance</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>004</td>
              <td>Emily Davis</td>
              <td>emily.davis@example.com</td>
              <td>111-222-3333</td>
              <td>101 Maple St, Hamlet City</td>
              <td>Analyst</td>
              <td>Inactive</td>
              <td>Data Analysis</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>005</td>
              <td>Chris Johnson</td>
              <td>chris.johnson@example.com</td>
              <td>666-777-8888</td>
              <td>202 Oak St, Metropolis</td>
              <td>Administrator</td>
              <td>Active</td>
              <td>IT Support</td>
              <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- <footer>
        <div class="logo">
          <img src="../../../../../assets/Waste360.png" alt="Waste360" />
        </div>
        <p>&copy; 2024 Waste360. All rights reserved.</p>
      </footer> -->
    </main>
    <script src="../../javaScript/sidebar.js"></script>
  </body>
</html>
